<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>삼성블루팡스</title>
    <style type="text/css">
		body {margin:0 0 0 20px; font-size:14px}
		div.sports { /*width:300px; */margin:30px 0 0 0; float:left}
		div.sports h1 {font-weight:bold; font-size:18px; color:#e51937}
		div.sports h2 {font-weight:bold; font-size:20px; color:#0056a4; text-transform:uppercase; }
		div.sports ul.ta {margin:30px 100px 30px 0; padding:0; float: left; }
		div.sports ul.ta li {padding:5px 0 0 0; list-style:none;}
		div.sports ul.ta li span.red {padding:0 0 0 20px; color:#d3262a}
		div.sports ul.ta li span.blue {display:block; color:#007ac3}
		div.sports ul.ta li a {text-decoration:none; color:#666; line-height:25px}
		div.sports ul.ta li a:hover {color:#333}
		div.sports ul.ta li.tit {font-weight:bold; color:#000; font-size:18px}
		div.sports ul.ta li.tit2 {font-weight:bold; color:#ff5566; font-size:16px; padding-top:25px;}
	</style>
	<script type="text/javascript" src="./common/js/jquery-1.11.1.min.js"></script>
</head>
<body>

<div class="sports">
	<ul class="ta">
		<li><a href="/m/main/master.html">master(html)</a><span class="red">ok</span></li>
		<li><a href="/m/main/master.jsp">master(jsp)</a></li>
		<li><a href="/m/main/main.jsp">main</a><span class="red">ok</span></li>
		<li class="tit">아이프페임 피앤디 서버<br>http://bluefangs.pndcom.com/</li>
		<li><a href="/m/main/ifr_game.jsp">경기관련</a></li>
		<li><a href="/m/main/login.jsp">로그인</a></li>
	</ul>

	<ul class="ta">
		<li class="tit">BLUEFANGS</li>
		<li><a href="/m/bluefangs/greetings.jsp">인사말</a></li>
		<li><a href="/m/bluefangs/ci.jsp">CI & 엠블럼</a></li>
		<li><a href="/m/bluefangs/homeground.jsp">홈코트안내</a></li>
	</ul>
	
	<ul class="ta">
		<li class="tit">PLAYER</li>
		<li><a href="/m/player/coach_list.jsp">코칭스텝_list</a></li>
		<li><a href="/m/player/coach_detail.jsp">코칭스텝_detail</a></li>
		<li><a href="/m/player/player_list.jsp">선수_list</a></li>
		<li><a href="/m/player/player_detail.jsp">선수_detail</a></li>
		<li><a href="/m/player/cheer.jsp">응원단</a></li>
	</ul>
	
	<ul class="ta">
		<li class="tit">NEWS</li>
		<li><a href="/m/news/notice_list.jsp">공지사항_list</a><span class="red">ok</span></li>
		<li><a href="/m/news/notice_view.jsp">공지사항_view</a><span class="red">ok</span></li>
		<li><a href="/m/news/news_list.jsp">구단뉴스_list</a><span class="red">ok</span></li>
		<li><a href="/m/news/news_view.jsp">구단뉴스_view</a><span class="red">ok</span></li>
		<li><a href="/m/news/reporter_list.jsp">명예기자_list</a><span class="red">ok</span></li>
		<li><a href="/m/news/reporter_view.jsp">명예기자_view</a><span class="red">ok</span></li>
	</ul>
	
	<ul class="ta">
		<li class="tit">FUN</li>
		<li><a href="/m/fun/photogallery_list.jsp">포토갤러리_list</a></li>
		<li><a href="/m/fun/photogallery_view.jsp">포토갤러리_view</a></li>
		<li><a href="/m/fun/vodgallery_list.jsp">동영상갤러리_list</a></li>
		<li><a href="/m/fun/vodgallery_view.jsp">동영상갤러리_view</a></li>
	</ul>
	
	<ul class="ta">
		<li class="tit">GAME</li>
		<li><a href="/m/game/schedule.jsp">경기일정</a></li>
		<li><a href="/m/game/teamrank.jsp">팀순위</a></li>
		<li><a href="/m/game/record.jsp">기록실</a></li>
		<li><a href="/m/game/ticket.jsp">티켓안내</a></li>
		<li class="tit">아이프페임 피앤디 서버<br>http://bluefangs.pndcom.com/</li>
		<li><a href="/m/game/ifr_schedule.jsp">경기일정</a></li>
		<li><a href="/m/game/ifr_teamrank.jsp">팀순위</a></li>
		<li><a href="/m/game/ifr_record.jsp">기록실</a></li>
	</ul>
	
	<ul class="ta">
		<li class="tit">FANZONE</li>
		<li><a href="/m/fanzone/freeboard_list.jsp">자유게시판_list</a><span class="red">ok</span></li>
		<li><a href="/m/fanzone/freeboard_view.jsp">자유게시판_view</a><span class="red">ok</span></li>
		<li><a href="/m/fanzone/freeboard_write.jsp">자유게시판_write</a><span class="red">ok</span></li>
		<li><a href="/m/fanzone/photoboard_list.jsp">포토게시판_list</a><span class="red">ok</span></li>
		<li><a href="/m/fanzone/photoboard_view.jsp">포토게시판_view</a><span class="red">ok</span></li>
		<li><a href="/m/fanzone/photoboard_write.jsp">포토게시판_write</a><span class="red">ok</span></li>
		<li><a href="/m/fanzone/event_list.jsp">이벤트_list</a></li>
		<li><a href="/m/fanzone/event_view.jsp">이벤트_view</a></li>
		<li><a href="/m/fanzone/supporters.jsp">서포터즈</a></li>
	</ul>
</div>
    <script>
    	$(document).ready(function(){
    		$(".sports a").each(function(i){
    			var tg = $(this);
    			tg.attr("target","_blank");
    		});
    	});
    </script>
</body>
</html>